{
  "name": "tachora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "db:validate": "tsx scripts/validate-seed.ts",
    "db:check-users": "tsx scripts/check-users.ts",
    "test:api": "tsx scripts/test-api.ts",
    "db:verify": "tsx scripts/verify-data.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.32.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.2",
    "@supabase/supabase-js": "^2.57.4",
    "jmespath": "^0.16.0",
    "jsonata": "^2.1.0",
    "next": "15.5.3",
    "openai": "^6.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
